Lösung/ZbW.Testing.FirstIntegrationTest.Client/Views/AnalyzerView.xaml

<UserControl x:Class="ZbW.Testing.FirstIntegrationTest.Client.Views.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZbW.Testing.FirstIntegrationTest.Client.Views"
             xmlns:viewModels="clr-namespace:ZbW.Testing.FirstIntegrationTest.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AnalyzerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Pfad:"
                   Margin="5, 2"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"/>

        <TextBox Grid.Row="1" Grid.Column="0"
                 Margin="5, 2"
                 VerticalContentAlignment="Center"
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="5, 2"
                Content="Analyze"
                Command="{Binding CmdAnalyze}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="QR-Code:"
                   Margin="5, 2"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"/>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="5, 2"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 Text="{Binding QrCodeValue, Mode=OneWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Extrahierter Text:"
                   Margin="5, 2"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"/>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="5, 2"
                 IsReadOnly="True"
                 Text="{Binding ExtractedText, Mode=OneWay}"/>
    </Grid>
</UserControl>